{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "lib": ["esnext", "dom"],
    "noImplicitAny": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "features",
    "**/*.spec.ts"
  ]
}